scanPackage=com.zrs.spring.demo
templateRoot=template

pointCut=public .* com\.zrs\.spring\.demo\.service\..*ServiceImpl\..*\(.*\)
aspectBefore=com.zrs.spring.formework.aspect.LogAspect before
aspectAfter=com.zrs.spring.formework.aspect.LogAspect after